{
    "peacock.color": "#2c421a",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#446728",
        "activityBar.background": "#446728",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#1b2d45",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#446728",
        "statusBar.background": "#2c421a",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#446728",
        "statusBarItem.remoteBackground": "#2c421a",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#2c421a",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#2c421a99",
        "titleBar.inactiveForeground": "#e7e7e799"
    }
}